<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WFM Merge Tool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.6d1fba045a510252747c.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.84bf7ec2c2854d6b6141.bundle.js"></script><script type="text/javascript" src="polyfills.6711c975147ef6fe41db.bundle.js"></script><script type="text/javascript" src="vendor.cc165083cbfcbedde6ea.bundle.js"></script><script type="text/javascript" src="main.f82cd9ca4d3ae1f8a847.bundle.js"></script></body>
</html>
